// Title: Sort Colors
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/sort-colors/

class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        l = 0
        r = len(nums) - 1
        a = 0
        def swap(a, b):
            temp = nums[a]
            nums[a] = nums[b]
            nums[b] = temp
        while a <= r:
            if nums[a] == 0:
                swap(l, a)
                l += 1
            elif nums[a] == 2:
                swap(a, r)
                r -= 1
                a -= 1
            a += 1
            